<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.div{
			color: black;
			margin: auto;
			margin-top: 30px;
			margin-bottom: 30px;
			border: solid;
			border-top-width: 10px;
			border-bottom-width: 30px;
			border-left-width: 1px;
			border-right-width: 20px;
			padding-right: 5px;
			padding-left: 5px;
			padding-top: 10px;
			padding-bottom: 10px;
			width: 50%;
			height: 50%;			
		}
		.navbar div{
			float: left
		}
		.navbar div:last-child{
			float: right;
		}
		.navbar1{
			display: flex;
			justify-content: center;
			align-items: center;
		    flex-direction: column;
		}
		.navbar2{
			display: flex;
			
		}
	</style>
</head>
<body>
	<div class="div">
	
	<div class="navbar">
	      <div>Contact</div>
	      <div>Careers</div>
	      <div>About</div>
	    </div>
	    <div class="navbar1">
	      <div>Contact</div>
	      <div>Careers</div>
	      <div>About</div>
	    </div>
	    <div class="navbar2">
	      <div>Contact</div>
	      <div>Careers</div>
	      <div>About</div>
	    </div>
    </div>
</body>
</html>